@import '../../less/includes/colors.less';
@import '../../less/includes/fonts.less';

body {
    background-image: url(../../assets/img/bg1.png);
    background-size: cover;
    background-position: center;
    
    .body {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 64rem;
        height: 36rem;
        position: relative;

        .detalhe {
            position: absolute;
            width: 2.5rem;
            height: 6rem;
            object-fit: contain;
            top: 22rem;
            left: 3rem;
    
            &.detalhe2 {
                top: 8rem;
                left: 30.5rem;
            }
        }

        

        .pers {
            position: absolute;
            bottom: 0;
            left: 6rem;
            height: 33rem;
            z-index: 1;
        }
        
        .flexView {
            margin-top: 5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 52rem;

            .boxImg {
                width: 46%;
            }

            .boxInfo {
                position: relative;
                width: 50%;
                height: 100%;
                
                .boxInfoBase{
                    position: absolute;
                    width: 23rem;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    gap: 1rem;
                    margin-top: 1rem;

                    &.maestro1{
                        margin-top: 4rem;
                    }

                    .balaoM {
                        position: relative;
                        width: 100%;
                        padding: 0.5rem;
                        text-align: center;
                        border-radius: 1rem;
                        p+p{
                            margin-top: 0.5rem;
                            // line-height: 1;
                        }

                        &.balaoM1{
                            background-color: @color-03;

                            &:after {
                                content: "";
                                position: absolute;
                                top: 50%;
                                margin-top: -0.55rem;
                                right: -2rem;
                                bottom: auto;
                                left: auto;
                                border-style: solid;
                                border-width: 1.1rem 0 0 2.5rem;
                                border-color: transparent @color-03;
                                display: block;
                                width: 0;
                            }
                        }
                        &.balaoM2 {
                            background-color: @color-02;
                            min-height: 8rem;
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;

                            &:after {
                                top: 1.5rem;
                                left: -7.5rem;
                                bottom: auto;
                                border-width: 1.2rem 8rem 1.2rem 0;
                                border-color: transparent @color-02;
                                content: "";
                                position: absolute;
                                border-style: solid;
                                display: block;
                                width: 0;
                            }
                        }
                        &.balaoM3 {
                            background-color: @color-white;

                            &:after {
                                content: "";
                                position: absolute;
                                top: 50%;
                                margin-top: -0.55rem;
                                right: -2rem;
                                bottom: auto;
                                left: auto;
                                border-style: solid;
                                border-width: 1.1rem 0 0 2.5rem;
                                border-color: transparent @color-white;
                                display: block;
                                width: 0;
                            }

                            p{
                                color: @color-black;
                            }

                            cursor: pointer;

                            &:hover{
                                background-color: @color-05;

                                &:after {
                                    border-color: transparent @color-05;
                                }
                            }
                            
                        }
                    }
                }
               

                p {
                    color: @color-white;
                }
                
                .flexEnd {
                    display: flex;
                    justify-content: flex-start;
                    button {
                        background-color: @color-02;
                        padding: .3rem 2rem;
                        border-radius: .6rem;
                        margin-top: 4rem;
                        p {
                            margin: 0;
                        }
                    }
                }
            }
        }

        
    }
}