@import '../../less/includes/colors.less';
@import '../../less/includes/fonts.less';

body {
    background-color: #e8e8e8;

    video{
        position: fixed;
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        object-fit: cover;
        background-color: #e8e8e8;
        
        &.desk {
            display: block;
        }
        &.mobile{
            display: none;
        }
       

        @media (orientation: portrait) {
            mix-blend-mode: darken;
            // object-fit: contain !important;

            &.desk {
                display: none;
            }
            &.mobile {
                display: block;
            }
        }
    }
    
    .body {
        width: 100%;
        height: 100%;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;

        .line {
            width: 55rem;
            position: relative;
        }

        .pers {
            position: absolute;
            width: 23rem;
            left: 6.5rem;
            bottom: 0;
        }

        .box {
            position: absolute;
            left: 37rem;
            bottom: 8rem;

            .logoCapa {
                width: 10rem;
            }

            h1 {
                color: @color-05;
                margin-top: .5rem;
            }

            p {
                color: white;
            }

            button {
                background-color: @color-02;
                padding: .3rem 2rem;
                border-radius: .6rem;
                margin-top: 6rem;
            }
        }
    }
}