@import '../../less/includes/colors.less';
@import '../../less/includes/fonts.less';

body {
    background-image: url(../../assets/img/bg1.png);
    background-size: cover;
    background-position: center;
    
    .body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        position: relative;
        height: 100%;

        
        
        .boxWhite {
            width: 55rem;
            height: 27rem;
            background-color: @color-white;
            border-radius: 3rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 2rem 4rem;

            .boxText {
                width: 100%;

                h1 {
                    color: @color-04;
                    margin-bottom: 1rem;
                    font-weight: 100;
                    width: 60%;
                    b {
                        color: @color-02;
                    }
                }

                p {
                    border-top: .2rem solid @color-04;
                    color: @color-04;
                    padding-top: 1rem;
                }
            }

            .detal {
                position: absolute;
                transform: rotate(-90deg);
                height: 1.6rem;
                left: -0.3rem;
                bottom: 3rem;
            }
        }
    }
}