@import '../colors.less';

.cover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99;
	// background-image: url(../assets/img/bg.png);
    background-size: cover;
    transition: opacity .4s;

    &.hide {
        opacity: 0;
        pointer-events: none;

        * {
            pointer-events: none;
        }
    }

    .middle {
        position: relative;
    }

    img {
        max-width: 8em;
        max-height: 16em;
    }

    .subtitle {}

    .btn-comecar {}
}