@import '../../less/includes/colors.less';
@import '../../less/includes/fonts.less';

body {
    background-image: url(../../assets/img/bg1.png);
    background-size: cover;
    background-position: center;
    
    .body {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 60rem;
        height: 36rem;
        padding-top: 3rem;
        position: relative;

        
        .pers {
            position: absolute;
            bottom: 0;
            left: 3rem;
            height: 30rem;
            z-index: 1;
        }
        
        .flexView {
            margin-top: 1rem;
            display: flex;
            justify-content: space-between;
            width: 55rem;

            .boxImg {
                width: 43%;
            }

            .boxButtons {
                width: 10%;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: .2rem;

                h1{
                    font-size: 2rem;
                    line-height: 3rem;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                .btn {
                    width: 2.8rem;
                    height: 2.8rem;
                    background-color: @color-05;
                    border-radius: .8rem;
                    transition-duration: .3s;
                    h1 {
                        font-family: 'Helvetica Neue';
                    }
                    &:nth-child(1),
                    &:nth-child(2),
                    &:nth-child(3) {
                        color: @color-03;
                        &:hover,
                        &.visited {
                            background-color: @color-03;
                            color: @color-white;
                        }
                        &.visited {
                            animation: none;
                        }
                    }
                    &:nth-child(4),
                    &:nth-child(5),
                    &:nth-child(6) {
                        color: @color-06;
                        &.visited {
                            background-color: @color-06;
                            color: @color-white;
                        }
                        &.visited {
                            animation: none;
                        }
                    }
                    &:nth-child(7),
                    &:nth-child(8),
                    &:nth-child(9) {
                        color: @color-02;
                        &.visited {
                            background-color: @color-02;
                            color: @color-white;
                        }
                        &.visited {
                            animation: none;
                        }
                    }

                    &.block {
                        animation: none;
                        pointer-events: none;
                    }
                }
            }

            .boxInfo {
                width: 44%;
                h2 {
                    color: @color-02;
                    width: 10rem;
                }
                p {
                    color: @color-white;
                }
                .subtext {
                    color: @color-05;
                    font-size: .8rem;
                    text-align: center;
                    width: 100%;
                    margin-top: 3rem;
                    font-style: italic;
                }
                .box {
                    background-color: rgba(255, 255, 255, .5);
                    width: 100%;
                    padding: 4rem 2rem;
                    margin-top: 1.5rem;
                    border-radius: 2rem;
                    p {
                        text-align: center;
                    }
                    &.box1,
                    &.box2,
                    &.box3 {
                        background-color: @color-03;
                    }
                    &.box4,
                    &.box5,
                    &.box6 {
                        background-color: @color-06;
                    }
                    &.box7,
                    &.box8,
                    &.box9 {
                        background-color: @color-02;
                    }
                }
            }
        }
    }
}