@import '../../less/includes/colors.less';
@import '../../less/includes/fonts.less';

body {
    background-image: url(../../assets/img/bg1.png);
    background-size: cover;
    background-position: center;
    
    .body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        position: relative;
        height: 100%;

        .prop-mt1 {
            margin-top: 0.5rem;
        }

        
        
        .boxOrange {
            width: 55rem;
            height: 27rem;
            background-color: @color-03;
            border-radius: 3rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 2rem 2.5rem;

            .boxText {
                width: 29.5%;

                h1 {
                    color: @color-05;
                    width: min-content;
                    margin-bottom: .5rem;
                }

                p {
                    color: @color-white;
                }
            }

            .boxAccordeon {
                width: 63%;
                .subtext {
                    font-size: 1rem;
                    font-style: italic;
                    color: @color-white;
                    text-align: center;
                }
                .container-accordeon {
                    .bloco {
                        width: 100%;
                    }
                    .corpbtn {
                        position: relative;
                        margin: .5em 0 0;
                        width: 100%;
                        button.accordeon-title {
                            position: relative;	
                            width: 100%;
                            display: flex;
                            align-items: center;
                            gap: 1rem;
                            background-color: @color-white;
                            z-index: 1;
                            border: none;
                            cursor: pointer;
                            margin: 0;
                            border-radius: 1rem;
                            padding: .4rem 1rem .4rem .4rem;
                            .boxImg {
                                overflow: hidden;
                                width: 2.5rem;
                                height: 2.5rem;
                                background-color: @color-03;
                                border-radius: .8rem;
                                .img {
                                    width: 100%;
                                    transition-duration: .3s;
                                }
                            }
                            p {
                                color: @color-04;
                                font-weight: bold;
                                text-transform: uppercase;
                            }
                        }
                        button.accordeon-title.is-opened {
                            border-radius: 1rem 1rem 0 0;
                            .boxImg {
                                .img {
                                    transform: rotate(-225deg);
                                }
                            }
                        }
                        
                        .accordeon-texto {
                            display: none;
                            padding: 2rem 1rem 1rem;
                            background-color: @color-white;
                            margin-top: -2rem;
                            z-index: 0;
                            border-radius: 0 0 1rem 1rem;
                            ul {
                                padding-left: 1.2rem;
                            }
                            p {
                                font-size: 1rem;
                                margin-top: 0.5rem;
                            }
                        }
                    }
                }
                
            }
        }
    }
}