@import '../../less/includes/colors.less';
@import '../../less/includes/fonts.less';

body {
    background-image: url(../../assets/img/bg1.png);
    background-size: cover;
    background-position: center;

    
    .body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        position: relative;
        height: 100%;
        

        .boxGreen {
            width: 55rem;
            height: 27rem;
            background-color: @color-02;
            border-radius: 3rem;
            display: flex;
            align-items: center;
            padding: 2rem 2.5rem;
            overflow: hidden;

            .boxText {
                width: 25rem;
                h1 {
                    font-weight: 100;
                    color: @color-05;
                }
                .boxFlex {
                    margin-top: 2.5rem;

                    .flex {
                        display: flex;
                        align-items: center;
                        gap: 1rem;
                        .btn {
                            background-color: @color-white;
                            width: 2.5rem;
                            height: 2.5rem;
                            border-radius: .8rem;
                            display: flex;
                            align-items: center;
                            justify-content: center;

                            .check {
                                width: 50%;
                                opacity: 0;
                            }

                            &.clicked {
                                .check {
                                    opacity: 1;
                                }
                            }
                        }
                        p {
                            color: @color-05;
                        }
                    }

                    .flex + .flex {
                        margin-top: .8rem;
                    }
                }
                .confirm {
                    background-color: @color-04;
                    padding: .3rem 1.5rem;
                    border-radius: .6rem;
                    margin-top: 2.5rem;
                    transition-duration: .3s;
                    p {
                        color: @color-white;
                    }

                    &:hover {
                        transform: scale(1.1);
                    }

                    &.block {
                        pointer-events: none;
                        opacity: .5;
                        animation: none;
                    }
                }
            }
        }

        .mao {
            position: absolute;
            top: 0rem;
            right: 0;
            height: 24rem;
        }
    }
}

.resp {
    background-image: url(../../assets/img/bg1.png);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    .bodyModal {
        width: 62rem;
        height: 36rem;
        padding: 5rem 0 0 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        // justify-content: center;
        position: relative;

        

        .pers1,
        .pers2 {
            position: absolute;
            left: 10rem;
            bottom: 0;
            height: 29rem;
        }

        .pers1 {
            left: 8rem;
        }

        .flex {
            width: 47rem;
            display: flex;
            align-items: center;
            gap: 2rem;

            .boxImg {
                width: 45%;
            }

            .boxtext {
                h1 {
                    color: @color-05;
                    margin-bottom: 2rem;
                }
                p {
                    color: @color-05;
                }
                p + p {
                    margin-top: 1rem;
                }
            }

            .avancar {
                background-color: @color-white;
                padding: .3rem 1.5rem;
                border-radius: .6rem;
                margin-top: 2.5rem;
                transition-duration: .3s;
                p {
                    color: @color-black;
                }

                &:hover {
                    transform: scale(1.1);
                }
            }
        }

    }
}