@import '../../less/includes/colors.less';
@import '../../less/includes/fonts.less';

body {
    background-image: url(../../assets/img/bg1.png);
    background-size: cover;
    background-position: center;
    
    .body {
        width: 100%;
        height: 100%;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;

        .line {
            width: 55rem;
            position: relative;
        }

        .pers {
            position: absolute;
            width: 23rem;
            right: 6.5rem;
            bottom: 0;
        }

        .box {
            position: absolute;
            left: 8.5rem;
            bottom: 8rem;
            width: 24rem;

            .logoCapa {
                width: 10rem;
            }

            h1 {
                margin-top: .5rem;
            }

            h1, h2 {
                color: @color-05;
                margin-top: 0;
            }

            p {
                color: white;
                margin-top: 1.5rem;
            }

            button {
                background-color: @color-02;
                padding: .3rem 2rem;
                border-radius: .6rem;
                margin-top: 3rem;
                p {
                    margin: 0;
                }
            }
        }
    }
}