@import '../../less/includes/colors.less';
@import '../../less/includes/fonts.less';

body {
    background-image: url(../../assets/img/bg1.png);
    background-size: cover;
    background-position: center;
    
    .body {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        position: relative;
        padding-top: 5rem;

       
     
        .boxInfos {
            width: 55rem;
            height: 27rem;
            border: solid 0.15rem @color-white;
            border-radius: 3rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 2rem 3rem;

            .subtext {
                font-size: 0.8rem;
                text-align: center;
                margin-bottom: 1rem;
            }

            .boxText {
                width: 100%;

                h1 {
                    color: @color-05;
                    margin-bottom: 0.5rem;
                    text-align: center;
                }

                p {
                    color: @color-white;
                    text-align: center;
                }
            }

            .boxAccordeon {
                width: 100%;
                margin-top: 1rem;

                .container-accordeon-horz {
                    display: flex;
                    justify-content: center;
                    gap: 0.5rem;

                    .corpbtn {
                        display: flex;
                        align-items: center;
                        min-width: 14rem;

                        .accordeon-title {
                            width: 14rem;
                            position: relative;
                            display: flex;
                            align-items: center;
                            justify-content: center;

                            .imgBox {
                                height: 15rem;
                            }

                            .boxImg {
                                position: absolute;
                                overflow: hidden;
                                width: 2.5rem;
                                height: 2.5rem;
                                background-color: @color-03;
                                border-radius: 0.8rem;
                                transition-duration: .6s;

                                .img {
                                    width: 100%;
                                    transition-duration: 0.3s;
                                    top: 0;
                                    left: 0;
                                    position: absolute;
                                }
                            }

                            &.open {
                                .boxImg {
                                    filter: blur(2rem);
                                    opacity: 0;
                                }
                            }
                        }
                        
                        .accordeon-texto {
                            background-color: @color-white;
                            height: 14.8rem;
                            max-width: 0;
                            overflow: hidden;
                            transition: max-width .4s ease-out;
                            margin-left: -3.5rem;
                            padding: 0;
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            .textBox {
                                width: 15rem;
                                p {
                                    font-size: .95rem;
                                }
                                .flexButton {
                                    margin-top: 1rem;
                                    display: flex;
                                    gap: .5rem;
                                    align-items: center;
                                    .boxImg {
                                        overflow: hidden;
                                        width: 2.5rem;
                                        height: 2.5rem;
                                        background-color: @color-03;
                                        border-radius: 0.8rem;
        
                                        .img {
                                            width: 100%;
                                            transition-duration: 0.3s;
                                        }
                                    }
                                    p {
                                        font-weight: bold;
                                    }
                                }
                            }

                            &.openText {
                                padding: 1rem 2rem 1rem 4.5rem;
                                border-radius: 0 2.5rem 2.5rem 0;
                                // transition-delay: .2s;
                                max-width: 25rem;
                                display: flex;
                            }
                        
                            &.closeText {
                                max-width: 0;
                            }
                        }

                        &.reverse {
                            flex-direction: row-reverse;
                            .accordeon-texto {
                                margin-right: -3.5rem;
                                margin-left: 0;
                                p {
                                    text-align: right;
                                }
                                .flexButton {
                                    flex-direction: row-reverse;
                                }
                                &.openText {
                                    padding: 1rem 4.5rem 1rem 2rem;
                                    border-radius: 2.5rem 0 0 2.5rem;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
