.full-iframe {
	overflow: hidden;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;

	body {
		overflow: hidden;
		margin: 0;
		padding: 0;
		width: 100%;
		height: 100%;
		text-wrap: pretty;
	}
}

h1, h2 {
	font-family: 'RD Contrast';
	font-weight: bold;
}

p {
	font-family: 'Helvetica Neue';
}

.btn-nav {
	position: absolute;
	bottom: 1rem;
	z-index: 2;
	.arrow {
		width: 2rem;
	}

	&.btn-prev {
		left: 2rem;
	}

	&.btn-next {
		right: 2rem;
	}
}