@import '../../less/includes/colors.less';
@import '../../less/includes/fonts.less';

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

body {
    background-image: url(../../assets/img/bg1.png);
    background-size: cover;
    background-position: center;

    
    .detalhe{
      position: absolute;
      width: 2.5rem;
      height: 6rem;
      object-fit: contain;
      top: 22rem;
      left: 8rem;

      &.detalhe2{
        top: 8rem;
        left: 53.5rem;
      }
    }
    
    .body {
        .boxInfo{
            position: relative;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 4rem;

            .title{
                position: relative;
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-top: 2rem;

                h1{
                    color: @color-05;
                }
                p{
                    color: @color-white;
                    font-style: italic;
                    margin-top: 0.4rem;
                }

            }
        }

        .containerCard {
            position: relative;
            width: 40rem;
            height: 20rem;
            margin-top: 4rem;
            z-index: 4;

            .base {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                background-color: #e2e2e2;
                z-index: -1;
                background-image: url(../../assets/img/pag02/dobra2.png);
                background-size: contain;
                background-position: center;
            }

            .env {
                position: relative;
                bottom: 0;
                cursor: pointer;
                width: 100%;
                height: 100%;
            }

            

            .top {
                position: absolute;
                left: 50%;
                transform: translate(-50%) rotateX(180deg);
                clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
                outline: 5px solid black;
                width: 100%;
                height: 11rem;
                top: -11rem;
                background-color: #D1D1D1;
                background-image: url(../../assets/img/pag02/dobra2.png);
                background-size: cover;
                background-position: center;
                transform-origin: center bottom;
                cursor: pointer;
                z-index: 0;
                
        
            }

            .card {
                left: 50%;
                transform: translate(-50%);
                bottom: 0;
                position: absolute;
                height: 20rem;
                width: 100%;
                background-color: #fff;
                background-image: url(../../assets/img/pag02/fundoCarta.png);
                background-size: cover;
                background-position: center;
                border-radius: 0.4rem;
                padding: 0 0 0;
                overflow: hidden;

                .cardRef{
                    position: relative;
                    width: 100%;
                    height: 100%;
                    overflow: hidden;
                    padding: 0;

                   
                    .cardBase{
                        position: relative;
                        width: 100%;
                        height: 100%;
                        padding: 0.6rem 0.4rem;
                        overflow-x: hidden;

                        /* width */
                        &::-webkit-scrollbar {
                            width: .5rem;
                        }
                    
                        /* Track */
                        &::-webkit-scrollbar-track {
                            background: @color-04;
                            padding: 0.1rem;
                        }
                    
                        /* Handle */
                        &::-webkit-scrollbar-thumb {
                            background: @color-03;
                        }
                    
                        /* Handle on hover */
                        &::-webkit-scrollbar-thumb:hover {
                            background: @color-03;
                        }

                        img {
                            position: relative;
                            width: 100%;
                            object-fit: contain;
                            padding: 0 1em;
                        }
                    }

                    

                }

                
                .close {
                    position: absolute;
                    right: 0.6rem;
                    top: 0.2rem;
                    cursor: pointer;
                    width: 1.3rem;
                    height: 1.3rem;


                    img{
                        position: relative;
                        width: 100%;
                        height: 100%;
                        object-fit: contain;
                    }
                }
            }
        }

        .player{
            position: absolute;
            width: 3rem;
            height: 3rem;
            top: 9rem;
            left: 18rem;
            cursor: pointer;
            
            img{
                position: relative;
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }
    }
}