.avatarContainer{
  position: relative;
  width: 15em;
  height: 22em;
  svg{
    position: relative;
    width: 100%;
    height: 100%;
  }
}

.corCabelo1{
  filter: invert(0%) sepia(0%) saturate(7480%) hue-rotate(58deg) brightness(95%) contrast(104%);
}

.corCabelo2{
  filter: invert(19%) sepia(8%) saturate(4520%) hue-rotate(320deg) brightness(104%) contrast(91%);
}

.corCabelo3{
  filter: invert(31%) sepia(16%) saturate(4724%) hue-rotate(341deg) brightness(93%) contrast(74%);
}

.corCabelo4{
  filter: invert(93%) sepia(38%) saturate(1490%) hue-rotate(316deg) brightness(89%) contrast(87%);
}

.corCabelo5{
  filter: invert(49%) sepia(96%) saturate(368%) hue-rotate(48deg) brightness(107%) contrast(91%);
}

.corPele1{
  filter: invert(92%) sepia(12%) saturate(3183%) hue-rotate(298deg) brightness(113%) contrast(103%)
}

.corPele2{
  filter: invert(96%) sepia(6%) saturate(6022%) hue-rotate(301deg) brightness(97%) contrast(99%);
}

.corPele3{
  filter: invert(42%) sepia(27%) saturate(822%) hue-rotate(323deg) brightness(96%) contrast(88%);
}

.corPele4{
  filter: invert(30%) sepia(32%) saturate(1509%) hue-rotate(311deg) brightness(91%) contrast(92%);
}

.corPele5{
  filter: invert(14%) sepia(57%) saturate(1241%) hue-rotate(349deg) brightness(94%) contrast(94%);
}