.container-ballon{

  &.ballon-model-only {
      .fundo-ballon {
        width: 32em;
  
        p+p {
          margin-top: 1em;
        }
  
        .slide-ballon {
          overflow: visible !important;
        }
      }
  
      .btnCustom01 {
        width: 10em;
        bottom: -2.3em;
        left: 50%;
        margin-left: -5em;
      }
  
      .nav-ballon {
        display: none;
      }
    }

  &.ballon-model-01{
    position: absolute;
    top: 6em;
    left: 5em;
    z-index: 999;

    &.ballon-closed{
      
      .slide-ballon {
        overflow: visible !important;
      }

      .btnCustom01 {
          width: 10em;
          bottom: -2.3em;
          left: 50%;
          margin-left: -5em;
        }
    }

    .btn-ballon{
      position: absolute;
      z-index: 14;
      bottom: -1.25em;
      cursor: pointer;
      width: 2.5em;
      height: 2.5em;
      
      img{
        position: relative;
        width: 100%;
        height: 100%;
        object-fit: contain;
      }

      &.btn-disabled{
        opacity: 0;
        pointer-events: none;
      }

      &.btn-ballon-prev{
        left: -1.25em;
        transform: scale(-1);

        &:hover{
          transform: scale(-1.1);
        }
      }
      &.btn-ballon-next{
        right: -1.25em;
        &:hover{
          transform: scale(1.1);
        }
      }
      &.btn-ballon-closed{
        display: none;
        right: -1.25em;
        top: -1.25em;
        &:hover{
          transform: scale(1.1);
        }
      }
    }

    .ico-ballon{
      position: absolute;
      z-index: 12;
      width: 9.5em;
      height: 9.5em;
      top: 50%;
      left: -11.5em;
      margin-top: -4.25em;
    }

    .fundo-ballon{
      position: relative;
      z-index: 11;
      border-radius: 0.3em;
      background: #1a75b4;
      box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.16);
      padding: 1.5em;
      width: 28em;
      font-size: @font-01;
      // overflow: hidden;

      .slide-ballon{
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      &::after{
        content: '';
        position: absolute;
        border-style: solid;
        border-width: 1em 1.5em 1em 0;
        border-color: transparent #1a75b4;
        display: block;
        width: 0;
        z-index: 1;
        left: -1em;
        top: 50%;
        margin-top: -0.7em;
      }

      .slide-base{

        *{
          position: relative;
        }

        .t1{
          font-weight: bold;
          .faveFont{
            font-size: @font-06;
            line-height: normal;
          }
        }
        .t2{
          top: -0.4em;
          font-size: 3em;
        }
        .p1{
          top: -1em;
        }
        p,li{
          font-size: 1em;
          color: #fff;
          text-align: center;
        }
      }
    }
  }
}