.containerAvatar {
    position: absolute;
    width: 9em;
    height: 9em;
    overflow: hidden;
    border-radius: 100%;
    border: 0.2em solid #0079c8;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    background-color: #fff;
    cursor: pointer;

    .avatarContainer {
        margin-left: -1em;
        margin-top: 1em;
    }
}