header {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 4rem;
	z-index: 9999;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	gap: 21rem;
	padding-right: 2em;

	.logo{
		position: absolute;
		left: 50%;
		margin-left: -4rem;
		.logotipo {
			width: 8rem;
		}
	}
	
	

	.listMenu{
		position: relative;
		display: flex;
		justify-content: flex-end;
		align-items: center;
		gap: 1rem;

		button{
			position: relative;
			width: 2rem;
			height: 2rem;
			cursor: pointer;
			transition: all 0.2s ease;

			&:hover{
				transform: scale(1.1);
			}


			img{
				position: relative;
				width: 100%;
				height: 100%;
				object-fit: contain;
			}
		}
	}
}

// body.modelHeader01{
// 	header {
// 		.menu-gameX,
// 		.progress,
// 		.btnMenu,
// 		.btnMap,
// 		.containerAvatar,
// 		.btnHelp {
// 			display: none;
// 		}
// 	}
// }

// body.modelHeader02 {
// 	header {
// 		.logo,
// 		.menu-gameX,
// 		.progress,
// 		.btnMenu,
// 		.btnMap,
// 		.containerAvatar,
// 		.btnHelp {
// 			display: none;
// 		}
// 	}
// }

// body.modelHeader03 {
// 	header {

// 		.logo,
// 		.menu-gameX,
// 		.progress,
// 		.containerAvatar,
// 		.btnMap{
// 			display: none;
// 		}
// 	}
// }