.menuBase {

	.nuvens {
		position: absolute;
		top: 0;
		left: -10em;
		width: 200%;
		height: 12.7em;
		background-image: url(../assets/img/map/nuvens.png);
		background-size: contain;
		z-index: 0;
		animation: nuvens 50s linear infinite;
		opacity: .5;
		filter: blur(5px);
	}

	@keyframes nuvens {
		0% {
			background-position-x: 0%
		}

		100% {
			background-position-x: 100%
		}
	}

	.bg {
		position: absolute;
		width: 52em;
		height: 30em;
		top: 50%;
		left: 50%;
		margin-top: -15em;
		margin-left: -26em;
		background-image: url(../assets/img/ilha.png); 
		background-size:contain;
		background-position: center center;
		background-repeat: no-repeat;
		animation: capaTitle 1.8s ease-in-out infinite;
	}

	.hand{
		&::before{
			display: none !important;
		}
	}

	.menuMaks{
		position: absolute;
		width: 49em;
		height: 27em;
		top: 50%;
		left: 50%;
		margin-top: -14.5em;
		margin-left: -24.5em;
		animation: capaTitle 1.8s ease-in-out infinite;
		
		.podcast,
		.area{
			position: relative;
			width: 100%;
			height: 100%;
			mix-blend-mode: color;
			cursor: pointer;

			text{
				opacity: 0;
			}
			


			&.checkIt {
				mix-blend-mode: normal;
				opacity: 1;
				pointer-events:visible;

				text {
					font-size: 2em;
					fill: #fff;
					font-family: 'Arial';
					opacity: 1;
				}

				path{
					opacity: 0.5;
				}
			}

			&.current {
				opacity: 0.1;
			}

			&.inativo {
				pointer-events: none;
				opacity: 1 !important;
			}

			path {
				fill: #000;
				stroke: #0e5503;
			}
		}

		.podcast {
			pointer-events: none;

			&.active{
				pointer-events: visible;
				opacity: 0;
			}
		}
	}

	@keyframes capaTitle {
		0% {
			top: calc(51%);
		}

		50% {
			top: calc(50%);
		}

		100% {
			top: calc(51%);
		}
	}


	.hand{
		top: 16em;
		left: 21em;

		&.handPag2{
			top: 14em;
			left: 49em;
		}

		&.handPag3 {
			top: 24em;
			left: 32em;
		}

		&.handPag4 {
			top: 9em;
			left: 40em;
		}

		&.handPag5 {
			top: 25em;
			left: 48em;
		}

		&.handPag6 {
			top: 10em;
			left: 26em;
		}

		&.handPodcast {
			top: 16em;
			left: 39em;
		}
	}
	
}


.mapAreaModulo {
	.it {
		position: absolute;
		width: 15em;
		height: 4em;
		display: flex;
		justify-content: center;
		align-items: center;
		background: linear-gradient(#1d9f18 0%, #17e410 100%);
		box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
		border-radius: 0.5em;
		padding: 1em;
		color: #0d1846;
		text-align: center;
		font-size: 0.8em;
		cursor: pointer;
		font-weight: 500;
		pointer-events: none;

		&:hover {
			background: linear-gradient(#17e410 0%, #1d9f18 100%);
		}

		&::before {
			position: absolute;
			content: '';
			width: 4em;
			height: 4em;
			background-image: url(../assets/img/trancado.svg);
			background-repeat: no-repeat;
			background-size: contain;
			right: -2em;
			top: 50%;
			margin-top: -2em;
		}

		&.checkIt {
			pointer-events: initial;

			&::before {
				background-image: url(../assets/img/checkModulo.svg);
			}
		}

		&.active {
			pointer-events: initial;

			&::before {
				display: none;
			}

			&::after {
				position: absolute;
				content: '';
				background-image: url(../assets/img/hand.svg);
				background-repeat: no-repeat;
				background-size: contain;
				position: absolute;
				width: 3em;
				height: 3em;
				animation: pulse-animation 1s infinite;
				right: -2em;
				top: 50%;
				// margin-top: -2em;

				@keyframes pulse-animation {
					0% {
						filter: drop-shadow(5px 5px 5px #0000005e);
						opacity: 0.5;
					}

					100% {
						filter: drop-shadow(5px 5px 5px transparent);
						opacity: 1;
					}
				}
			}
		}


	}
}

