@import '../../less/includes/colors.less';
@import '../../less/includes/fonts.less';

body {
    background-image: url(../../assets/img/bg1.png);
    background-size: cover;
    background-position: center;
    
    .body {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 64rem;
        height: 36rem;
        position: relative;

        

        .pers {
            position: absolute;
            bottom: 0;
            left: 3rem;
            height: 33rem;
            z-index: 1;
        }
        
        .flexView {
            margin-top: 5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 55rem;

            .boxImg {
                width: 46%;
            }

            .boxInfo {
                width: 44%;
                h1 {
                    color: @color-05;
                }
                p {
                    color: @color-white;
                    margin-top: 1rem;
                }
                .subtext {
                    font-size: .9rem;
                    width: 100%;
                    margin-top: 1rem;
                    font-weight: bold;
                }
                .flexEnd {
                    display: flex;
                    justify-content: flex-end;
                    button {
                        background-color: @color-02;
                        padding: .3rem 2rem;
                        border-radius: .6rem;
                        margin-top: 4rem;
                        p {
                            margin: 0;
                        }
                    }
                }
            }
        }
    }
}