@import '../../less/includes/colors.less';
@import '../../less/includes/fonts.less';

body {
    position: relative;
    overflow: hidden;
    background-size: cover;
    text-align: center;
    padding: 0em;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 0px;
    border-bottom: none;
    background-color: #00B5AD;
    background-image: radial-gradient(farthest-corner, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.95));
    transform-style: preserve-3d;
    transform: translate3d(0, 0, 0);
    transition: background-color 3s ease-in-out 2s;
    perspective: 1000px;


    &:after {
        position: absolute;
        z-index: -1;
        width: 300vw;
        height: 335vh;
        top: -100vh;
        left: -80vw;
        content: '';
        background-image: url(../../assets/img/pag03/fundo1.png);
        transform-origin: 50% 50%;
        transform-style: preserve-3d;
        animation-name: splash;
        transition: opacity 3s ease-in-out, transform 5s ease-in-out;
        opacity: 0.06;
        animation-duration: 15s;
        animation-fill-mode: both;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        transform: rotateX(50deg) rotateZ(0deg) rotateY(0deg) translateY(-14%) translateX(-14%) translateZ(370px);

        @keyframes splash {
            0% {
                background-position: 0% 0%;
            }
    
            100% {
                background-position: 0% -475px;
            }
        }
    }
    // header{
    //     display: none;
    // }

    iframe{
        position: fixed;
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        background-color: transparent;
    }

}
