@import '../../less/includes/colors.less';
@import '../../less/includes/fonts.less';

body {
    background-image: url(../../assets/img/bg1.png);
    background-size: cover;
    background-position: center;
    
    .body {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        position: relative;
        padding-top: 4rem;

        
        
        .boxOrange {
            width: 55rem;
            height: 31rem;
            background-color: @color-03;
            border-radius: 3rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 2rem 2.5rem;

            h1 {
                color: @color-05;
                text-align: center;
            }
        }
    }
}

.boxAccordeon {
    width: 100%;
    .subtext {
        font-size: .8rem;
        font-style: italic;
        color: @color-white;
        text-align: center;
    }
    .container-accordeon {
        margin-top: 1rem;
        overflow-y: scroll;
        height: 22rem;
        padding-right: 0.6rem;
        padding-left: 0.5rem;
        padding-bottom: 2rem;
        box-shadow: inset 0rem 0rem 0.6rem 0.4rem #0002;
        
        /* width */
        &::-webkit-scrollbar {
            width: .5rem;
        }
        
        /* Track */
        &::-webkit-scrollbar-track {
            background: @color-04;
        }
        
        /* Handle */
        &::-webkit-scrollbar-thumb {
            background: @color-white;
        }
        
        /* Handle on hover */
        &::-webkit-scrollbar-thumb:hover {
            background: @color-05;
        }
        .bloco {
            width: 100%;
        }
        .corpbtn {
            position: relative;
            margin: .5em 0 0;
            width: 100%;
            button.accordeon-title {
                position: relative;	
                width: 100%;
                display: flex;
                align-items: center;
                gap: 1rem;
                background-color: @color-white;
                z-index: 1;
                border: none;
                cursor: pointer;
                margin: 0;
                border-radius: 1rem;
                padding: .4rem 1rem .4rem .4rem;
                .boxImg {
                    overflow: hidden;
                    width: 2.5rem;
                    height: 2.5rem;
                    background-color: @color-03;
                    border-radius: .8rem;
                    .img {
                        width: 100%;
                        transition-duration: .3s;
                    }
                }
                p {
                    color: @color-04;
                    font-weight: bold;
                    text-transform: uppercase;
                }
            }
            button.accordeon-title.is-opened {
                border-radius: 1rem 1rem 0 0;
                .boxImg {
                    .img {
                        transform: rotate(-225deg);
                    }
                }
            }
            button.accordeon-title:hover {
                // opacity: .7;
            }
            .accordeon-texto {
                display: none;
                padding: 2rem 1rem 1rem;
                background-color: @color-white;
                margin-top: -2rem;
                z-index: 0;
                border-radius: 0 0 1rem 1rem;
                ul {
                    padding-left: 1.2rem;
                }
                p {
                    font-size: .9rem;
                }
                p + ul {
                    margin-top: .5rem;
                }
                .flexLine {
                    display: flex;
                    gap: 1rem;
                    align-items: center;
                    // padding-bottom: 1rem;
                    margin: 1rem 0;
                    .blockImg {
                        // width: 15rem;
                        // min-height: 10rem;
                        // background-color: @color-04;
                        border-radius: 2rem;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        .img {
                            width: 15rem;
                            height: auto;
                            object-fit: contain;
                        }
                    }
                    .texts {
                        width: calc(100% - 15rem);
                    }
                    &.reverse {
                        flex-direction: row-reverse;
                    }
                }
                .boxLine + .flexLine,
                .flexLine + .boxLine,
                .boxLine + .boxLine {
                    border-top: solid .2rem @color-02;
                    padding-top: 1rem;
                    margin-top: 1rem;
                }
            }
        }
    }
    
}